### REST Client

GET https://t6ilktug3a.execute-api.us-east-1.amazonaws.com/prod/spfinder

### Get by id

GET https://t6ilktug3a.execute-api.us-east-1.amazonaws.com/prod/spfinder?id=40f2b465-4156-4fbc-91b5-a8b3a4586061

###
POST https://t6ilktug3a.execute-api.us-east-1.amazonaws.com/prod/spfinder
Content-Type: application/json

{
  "location": "Vietnam",
  "name": "Hanoi"
}

###
PUT https://t6ilktug3a.execute-api.us-east-1.amazonaws.com/prod/spfinder?id=40f2b465-4156-4fbc-91b5-a8b3a4586061
Content-Type: application/json

{
  "location": "Eastern Laos"
}

###
DELETE https://t6ilktug3a.execute-api.us-east-1.amazonaws.com/prod/spfinder?id=40f2b465-4156-4fbc-91b5-a8b3a4586061